Kahua.WeatherApp/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>

<Window
    x:Class="Kahua.WeatherApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kahua.WeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Kahua.WeatherApp.Controls"
    xmlns:viewModels="using:Kahua.WeatherApp.ViewModels"
    Title="Kahua Weather App"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=viewModels:MainWindowVM, IsDesignTimeCreatable=False}">
    

    <Grid RequestedTheme="Light" x:Name="RootGrid">
        <Grid.Resources>
            <Thickness x:Key="MainMargin">20,10,20,10</Thickness>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="LightBlue" />
        <Border Grid.Row="0" Grid.Column="1" Background="LightSkyBlue" />
        <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Background="DeepSkyBlue" />

        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style x:Key="LabeledTextBoxStyle" TargetType="controls:LabeledTextBox">
                    <Setter Property="Margin" Value="{StaticResource MainMargin}" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
              
            </StackPanel.Resources>
            <controls:LabeledTextBox Label="Long:" Style="{StaticResource LabeledTextBoxStyle}" />
            <controls:LabeledTextBox Label="Lat: " Style="{StaticResource LabeledTextBoxStyle}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <controls:GlyphButton Glyph="&#xE707;" ToolTip="Use current location" />
                <controls:GlyphButton Glyph="&#xE721;" ToolTip="Find weather" Command="{Binding Search}"/>
            </StackPanel>
            <ProgressBar HorizontalAlignment="Stretch" IsIndeterminate="True" Visibility="Visible" Opacity="1" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                    Margin="{StaticResource MainMargin}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style x:Key="ToggleSwitchStyle" TargetType="ToggleSwitch"
                           BasedOn="{StaticResource DefaultToggleSwitchStyle}">
                        <!-- work-around https://github.com/microsoft/microsoft-ui-xaml/issues/5969-->
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="Margin" Value="10,0,0,0" />
                        <Setter Property="MinWidth" Value="0" />
                    </Style>
                </StackPanel.Resources>
                <ToggleSwitch OffContent="Dark" OnContent="Light" IsOn="True"   Style="{StaticResource ToggleSwitchStyle}" />
                <ToggleSwitch OffContent="°F" OnContent="°C" IsOn="{Binding IsCelsius }" Style="{StaticResource ToggleSwitchStyle}" />
            </StackPanel>
            <controls:InfoDisplay Label="Place:" VerticalAlignment="Stretch" Text="{Binding Place}" />
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
              Margin="{StaticResource MainMargin}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <controls:InfoDisplay Label="Pressure:" Text="{Binding Pressure}" Grid.Column="0" />
            <controls:InfoDisplay Label="Wind:" Grid.Column="1" Text="{Binding WindSpeed}"/>
            <controls:InfoDisplay Label="Dew Point:"  Grid.Column="2" Text="{Binding DewPoint}"/>
            <controls:InfoDisplay Label="Temperature:" Grid.Column="3" Text="{Binding Temperature}"/>
        </Grid>
    </Grid>
</Window>